<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bcround.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="내가 오늘 배우고 느낀점오늘은 두번째 강의 였다. 강의에서 float, display:flex, div같은 block요소들 가운데로 센터 시키는법, float를 해제 시키는 방법, position등에 대해 배웠다.온라인 강의를 들었을때 몰랐거나 애매했던 부분들도 어느정도 해소가 되었고 아직도 모르는 부분은 구글링을 해서 더 찾아봐야겠다. 모르는 부분이 있다">
<meta property="og:type" content="article">
<meta property="og:title" content="TIL 20&#x2F;10&#x2F;20 HTML&#x2F;CSS 두번째 강의">
<meta property="og:url" content="https://bcround.github.io/2020/10/20/HTML-CSS-Second-Lecture/index.html">
<meta property="og:site_name" content="BC의 코딩그라운드">
<meta property="og:description" content="내가 오늘 배우고 느낀점오늘은 두번째 강의 였다. 강의에서 float, display:flex, div같은 block요소들 가운데로 센터 시키는법, float를 해제 시키는 방법, position등에 대해 배웠다.온라인 강의를 들었을때 몰랐거나 애매했던 부분들도 어느정도 해소가 되었고 아직도 모르는 부분은 구글링을 해서 더 찾아봐야겠다. 모르는 부분이 있다">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://heropy.blog/images/screenshot/css-flexible-box/flex-justify-content.jpg">
<meta property="article:published_time" content="2020-10-20T10:59:15.000Z">
<meta property="article:modified_time" content="2020-10-21T11:20:07.063Z">
<meta property="article:author" content="Bongchul Sin">
<meta property="article:tag" content="HTML">
<meta property="article:tag" content="CSS">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://heropy.blog/images/screenshot/css-flexible-box/flex-justify-content.jpg">

<link rel="canonical" href="https://bcround.github.io/2020/10/20/HTML-CSS-Second-Lecture/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>TIL 20/10/20 HTML/CSS 두번째 강의 | BC의 코딩그라운드</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">BC의 코딩그라운드</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://bcround.github.io/2020/10/20/HTML-CSS-Second-Lecture/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Bongchul Sin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BC의 코딩그라운드">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TIL 20/10/20 HTML/CSS 두번째 강의
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-10-20 19:59:15" itemprop="dateCreated datePublished" datetime="2020-10-20T19:59:15+09:00">2020-10-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-21 20:20:07" itemprop="dateModified" datetime="2020-10-21T20:20:07+09:00">2020-10-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/dev/" itemprop="url" rel="index"><span itemprop="name">dev</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/dev/writing/" itemprop="url" rel="index"><span itemprop="name">writing</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="내가-오늘-배우고-느낀점"><a href="#내가-오늘-배우고-느낀점" class="headerlink" title="내가 오늘 배우고 느낀점"></a>내가 오늘 배우고 느낀점</h1><p>오늘은 두번째 강의 였다. 강의에서 float, display:flex, div같은 block요소들 가운데로 센터 시키는법, float를 해제 시키는 방법, position등에 대해 배웠다.<br>온라인 강의를 들었을때 몰랐거나 애매했던 부분들도 어느정도 해소가 되었고 아직도 모르는 부분은 구글링을 해서 더 찾아봐야겠다. 모르는 부분이 있다고 포기하고 좌절하지말고 좀더 검색하는 습관을 키워야겠다.</p>
<hr>
<h2 id="display-flex"><a href="#display-flex" class="headerlink" title="display: flex"></a>display: flex</h2><ul>
<li>flex는 모던 브라우저에서만 지원한다. <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/CSS/flex">flex MDN</a></li>
<li><code>flex-flow</code>는 <code>flex-direction</code>과 <code>flex-wrap</code>의 단축속성이다.<ul>
<li><code>flex-direction</code>는 flex item의 주축을 설정한다<ul>
<li>값으로는 <code>row</code>, <code>row-reverse</code>, <code>column</code>, <code>column-reverse</code>가 있다.</li>
<li><code>flex-direction</code>이 <code>row</code>이면 <code>justify-content</code>는 수평정렬, <code>align-items</code>는 수직정렬 반대로 <code>column</code>이면 <code>justify-content</code>가 수직정렬, <code>align-items</code>가 수평정렬이 된다.</li>
</ul>
</li>
<li><code>flex-wrap</code>는 flex item의 줄바꿈을 설정한다.<ul>
<li>값으로는 <code>nowrap</code>: 한 줄에 표시, <code>wrap</code>: 줄바꿈 허용(item을 여러 줄로 묶음), <code>wrap-reverse</code>: item을 wrap의 역 방향으로 여러 줄로 묶음 이 있다.</li>
</ul>
</li>
</ul>
</li>
<li>Example:<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">selector</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: flex;</span><br><span class="line">  <span class="attribute">flex-flow</span>: column nowrap;</span><br><span class="line">  <span class="attribute">align-items</span>: center;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
모던브라우저에서 수평에서 센터로 만드는방법</li>
<li><code>justify-content</code>에 들어가는 값들<br><img src="https://heropy.blog/images/screenshot/css-flexible-box/flex-justify-content.jpg" alt="justify-content&#39;s values"></li>
</ul>
<hr>
<h2 id="float"><a href="#float" class="headerlink" title="float"></a>float</h2><ul>
<li>float는 구형 브라우저도 지원한다. <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/CSS/float">float MDN</a></li>
<li>float는 line box를 부모요소크기(padding을 제외한)로 하나 만든다. 그 기준으로 left던 right이던 정렬한다.<ul>
<li>line box 범위를 벗어나면 float: left 나 right를 해도 그 밑으로 내려간다.</li>
</ul>
</li>
<li>float를 해제하는 방법<ul>
<li>1번:<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;container&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;item&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
일때<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">  <span class="attribute">overflow</span>: hidden;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.item</span> &#123;</span><br><span class="line">  <span class="attribute">float</span>: left;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>2번:<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;container&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;item&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
일때<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span><span class="selector-pseudo">::after</span> &#123;</span><br><span class="line">  <span class="attribute">content</span>: <span class="string">&quot;&quot;</span>;</span><br><span class="line">  <span class="attribute">clear</span>: both;</span><br><span class="line">  <span class="attribute">display</span>: block;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.item</span> &#123;</span><br><span class="line">  <span class="attribute">float</span>: left;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<hr>
<h2 id="Miscellaneous-information"><a href="#Miscellaneous-information" class="headerlink" title="Miscellaneous information"></a>Miscellaneous information</h2><ul>
<li><code>html &#123;&#125;</code>에 폰트사이즈를 정해놓고 그 아래 요소들이 rem을 사용하면 폰트사이즈 조작이 좀더 용이해짐</li>
<li>rgb 16진수 방법 <code>#RRGGBB</code></li>
<li>색상을 정할때 rgba 함수를 권장한다</li>
<li><code>margin: 0 auto;</code> 나머지 좌우 길이를 반반으로 나눠서 중앙에 배치한다.</li>
<li><code>margin: 0 0 0 auto;</code> 요소가 오른쪽 정렬됨</li>
<li><code>&lt;img/&gt;</code>의 alt 속성은 그냥 이미지 자체의 개념을 적어주어라. 로고라고 logo라고 적지말것.</li>
<li>VS code shortcuts:<ul>
<li><code>cmd + opt + a</code>: 약어로 개별줄 wrapping</li>
<li><code>cmd + opt + m</code>: 수식평가</li>
<li><code>opt + 방향키</code>: 그 줄의 text를 위아래 방향으로 옮기기</li>
</ul>
</li>
<li>position: absolute;<ul>
<li>float요소처럼 다른 요소위에 떠있다.</li>
<li>자기 가장 가까운 상위요소에 의해 top, left, right, bottom offset을 정한다. (상위요소의 position이 static이 아니여야만함)</li>
</ul>
</li>
<li>position: relative;<ul>
<li>normal flow를 유지함</li>
</ul>
</li>
<li>a tag의 color는 webkit한테 상속받은 user agent stylesheet의 영향을 받는다<ul>
<li>color: inherit로 해결가능</li>
</ul>
</li>
</ul>
<h2 id="틀리고-배운점"><a href="#틀리고-배운점" class="headerlink" title="틀리고 배운점"></a>틀리고 배운점</h2><ul>
<li><code>&lt;img/&gt;</code> inline 요소</li>
<li><code>&lt;label&gt;</code> inline 요소</li>
<li><code>&lt;input/&gt;</code> inline-block 요소</li>
<li><code>&lt;video&gt;</code> inline 요소</li>
<li><code>&lt;table&gt;</code> table 요소</li>
<li><code>&lt;a&gt;</code> inline 요소</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/HTML/" rel="tag"># HTML</a>
              <a href="/tags/CSS/" rel="tag"># CSS</a>
              <a href="/tags/blog/" rel="tag"># blog</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/19/HTML-CSS-First-Lecture/" rel="prev" title="TIL 20/10/19 HTML/CSS 첫 강의">
      <i class="fa fa-chevron-left"></i> TIL 20/10/19 HTML/CSS 첫 강의
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/21/HTML-CSS-Third-Lecture/" rel="next" title="HTML-CSS-Third-Lecture">
      HTML-CSS-Third-Lecture <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%EB%82%B4%EA%B0%80-%EC%98%A4%EB%8A%98-%EB%B0%B0%EC%9A%B0%EA%B3%A0-%EB%8A%90%EB%82%80%EC%A0%90"><span class="nav-number">1.</span> <span class="nav-text">내가 오늘 배우고 느낀점</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#display-flex"><span class="nav-number">1.1.</span> <span class="nav-text">display: flex</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#float"><span class="nav-number">1.2.</span> <span class="nav-text">float</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Miscellaneous-information"><span class="nav-number">1.3.</span> <span class="nav-text">Miscellaneous information</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%ED%8B%80%EB%A6%AC%EA%B3%A0-%EB%B0%B0%EC%9A%B4%EC%A0%90"><span class="nav-number">1.4.</span> <span class="nav-text">틀리고 배운점</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Bongchul Sin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bongchul Sin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
