<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bcround.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="내가 오늘 배운 것들Bash(On mac, it’s zsh) commands $ ls list segment 디렉토리내의 파일들을 보여준다. $ ls -a a 플래그가 붙으면 숨김폴더도 다보여준다. $ ls -l 파일들의 상세정보까지 보여준다. $ mkdir &amp;#123;만들 디렉토리의 이름&amp;#125; 디렉토리(폴더) 생성 $ cd &amp;#123;디렉토리이름&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="TIL 20&#x2F;10&#x2F;16 Bash 명령어, Vim, Git의 기초내용">
<meta property="og:url" content="https://bcround.github.io/2020/10/16/My-First-github-Pages/index.html">
<meta property="og:site_name" content="BC의 코딩그라운드">
<meta property="og:description" content="내가 오늘 배운 것들Bash(On mac, it’s zsh) commands $ ls list segment 디렉토리내의 파일들을 보여준다. $ ls -a a 플래그가 붙으면 숨김폴더도 다보여준다. $ ls -l 파일들의 상세정보까지 보여준다. $ mkdir &amp;#123;만들 디렉토리의 이름&amp;#125; 디렉토리(폴더) 생성 $ cd &amp;#123;디렉토리이름&amp;#">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-16T07:31:04.000Z">
<meta property="article:modified_time" content="2020-10-16T11:55:09.816Z">
<meta property="article:author" content="Bongchul Sin">
<meta property="article:tag" content="blog">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="github">
<meta property="article:tag" content="gitclone">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://bcround.github.io/2020/10/16/My-First-github-Pages/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>TIL 20/10/16 Bash 명령어, Vim, Git의 기초내용 | BC의 코딩그라운드</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">BC의 코딩그라운드</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://bcround.github.io/2020/10/16/My-First-github-Pages/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Bongchul Sin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BC의 코딩그라운드">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TIL 20/10/16 Bash 명령어, Vim, Git의 기초내용
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-10-16 16:31:04 / Modified: 20:55:09" itemprop="dateCreated datePublished" datetime="2020-10-16T16:31:04+09:00">2020-10-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/dev/" itemprop="url" rel="index"><span itemprop="name">dev</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/dev/writing/" itemprop="url" rel="index"><span itemprop="name">writing</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="내가-오늘-배운-것들"><a href="#내가-오늘-배운-것들" class="headerlink" title="내가 오늘 배운 것들"></a>내가 오늘 배운 것들</h1><h2 id="Bash-On-mac-it’s-zsh-commands"><a href="#Bash-On-mac-it’s-zsh-commands" class="headerlink" title="Bash(On mac, it’s zsh) commands"></a>Bash(On mac, it’s zsh) commands</h2><ul>
<li><code>$ ls</code> list segment 디렉토리내의 파일들을 보여준다.</li>
<li><code>$ ls -a</code> a 플래그가 붙으면 숨김폴더도 다보여준다.</li>
<li><code>$ ls -l</code> 파일들의 상세정보까지 보여준다.</li>
<li><code>$ mkdir &#123;만들 디렉토리의 이름&#125;</code> 디렉토리(폴더) 생성</li>
<li><code>$ cd &#123;디렉토리이름&#125;</code> 체인지 디렉토리 디렉토리로의 이동을 한다.</li>
<li><code>$ touch &#123;생성할 파일의 이름&#125;</code> 새로운 파일을 생성한다.</li>
<li><code>$ pwd</code> Print Work Directory 내가 현재 있는 절대경로를 표시해준다.</li>
<li><code>$ mv &#123;파일이름&#125; &#123;보낼위치&#125;</code> 파일을 보낼위치로 옮긴다.</li>
<li><code>$ cp &#123;파일이름&#125; &#123;위치&#125;</code> 파일을 그위치로 복사해준다.</li>
<li><code>$ mv &#123;파일이름&#125; &#123;파일이름&#125;</code> 파일 이름을 바꿔준다. (파일 포맷도 바꿀 수 있음)</li>
<li><code>$ rm &#123;파일이름&#125;</code> 파일을 삭제해준다.</li>
<li><code>$ rm -r</code> r 플래그는 recursive로서 디렉토리안에 오브젝트까지 삭제하고 디렉토리도 삭제 (디렉토리 삭제할때 사용)</li>
<li><code>$ ^c</code> control + c 지금 하고 있는 작업 실행 중단</li>
<li><code>$ chmod &#123;옵션&#125; &#123;8진수&#125; &#123;파일명&#125;</code> rwx의 권한 변경 (r = read, w = write, x = execute)</li>
<li>알아두면 좋을팁: pptx, db, hwp와 같은 파일 (어플리케이션을 활용하여 만드는 파일들)은 <code>$ touch</code>로 만들어도 제대로 동작하지 않음.</li>
<li>asterisk (*) &lt;- 모든을 의미함 (example. <code>$ rm server.*</code> &lt;- server로 시작하는 파일의 모든포맷을 삭제)</li>
</ul>
<h2 id="Vim-simple-commands"><a href="#Vim-simple-commands" class="headerlink" title="Vim simple commands"></a>Vim simple commands</h2><ul>
<li><code>$ vi &#123;edit 하고 싶은 파일명&#125;</code> edit하고 싶은 파일을 vim editor로 열어준다.</li>
<li>vim 처음 open하면 normal mode</li>
<li>normal mode에서 i 누르면 insert mode로서 editor안에 edit시작 가능.</li>
<li>normal mode에서 o 누르면 open new line (다음 줄에 글쓰기), 대문자 O를 사용하면 윗줄에 글쓰기</li>
<li>normal mode에서 h,j,k,l은 커서 방향이동을 의미, 순서대로 왼쪽 아래 위 오른쪽 방향 순서</li>
</ul>
<h2 id="Simple-git-commands-and-some-tips"><a href="#Simple-git-commands-and-some-tips" class="headerlink" title="Simple git commands and some tips"></a>Simple git commands and some tips</h2><ul>
<li><code>$ git config --global user.name &quot;&#123;github username&#125;”</code> 유저네임을 git configuration에 설정 해준다.</li>
<li><code>$ git config --global user.email &quot;&#123;github email address&#125;&quot;</code> 이메일주소 (아이디)를 git configuration에 설정 해준다.</li>
<li><code>$ git config --global core.editor &quot;vim&quot;</code> 에디터 설정을 git configuration에 저장해준다.</li>
<li><code>$ git status</code> git repo인지 알아보는 방법, status도 알려준다.</li>
<li>.git 파일을 지우면 원래대로 돌아온다</li>
<li><code>$ git remote add origin &#123;github주소&#125;</code> 로컬 repo에서 remote repo로 연결을 한다.</li>
<li><code>$ git remote -v</code> github주소 보여줌</li>
<li><code>$ git add 파일이름</code> 스테이지로 옮겨줌</li>
<li><code>$ git commit</code> 스테이지에 옮겨진 파일들은 로컬 repo에 기록해준다.</li>
<li><code>$ git push origin master</code> mater branch로 local repo에 있는 내용들을 remote repo로 push해준다.</li>
</ul>
<h2 id="How-to-start-with-git-clone"><a href="#How-to-start-with-git-clone" class="headerlink" title="How to start with git clone"></a>How to start with <code>git clone</code></h2><ol>
<li>GitHub repo에서 초록색 Code 버튼을 클릭한다.</li>
<li>https 주소를 옆에 서류문서 아이콘을 클릭해서 복사한다.</li>
<li>bash로 돌아와서 <code>git clone</code>을 하고싶은 폴더로 이동한다.</li>
<li><code>$ git clone https://복사한주소</code>를 입력한다.</li>
</ol>
<h3 id="Conventional-Commits"><a href="#Conventional-Commits" class="headerlink" title="Conventional Commits"></a>Conventional Commits</h3><p><a target="_blank" rel="noopener" href="https://www.conventionalcommits.org/en/v1.0.0/">Reference</a></p>
<ul>
<li>feat: features</li>
<li>docs: documentation</li>
<li>conf: configuration</li>
<li>fix: bug-fix</li>
<li>ci: continuous integration</li>
<li>test: test codes</li>
<li>hot-fix: hot-fix</li>
<li>refactor: refactoring</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/blog/" rel="tag"># blog</a>
              <a href="/tags/hexo/" rel="tag"># hexo</a>
              <a href="/tags/github/" rel="tag"># github</a>
              <a href="/tags/gitclone/" rel="tag"># gitclone</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/10/19/HTML-CSS-First-Lecture/" rel="next" title="TIL 20/10/19 HTML/CSS 첫 강의">
      TIL 20/10/19 HTML/CSS 첫 강의 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%EB%82%B4%EA%B0%80-%EC%98%A4%EB%8A%98-%EB%B0%B0%EC%9A%B4-%EA%B2%83%EB%93%A4"><span class="nav-number">1.</span> <span class="nav-text">내가 오늘 배운 것들</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Bash-On-mac-it%E2%80%99s-zsh-commands"><span class="nav-number">1.1.</span> <span class="nav-text">Bash(On mac, it’s zsh) commands</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vim-simple-commands"><span class="nav-number">1.2.</span> <span class="nav-text">Vim simple commands</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Simple-git-commands-and-some-tips"><span class="nav-number">1.3.</span> <span class="nav-text">Simple git commands and some tips</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-to-start-with-git-clone"><span class="nav-number">1.4.</span> <span class="nav-text">How to start with git clone</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Conventional-Commits"><span class="nav-number">1.4.1.</span> <span class="nav-text">Conventional Commits</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Bongchul Sin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bongchul Sin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
