<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bcround.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="내가 오늘 배우고 느낀점오늘 수업은 화면의 크기가 모바일일 때와 데스크탑일때의 다른 CSS디자인을 넣는 반응형 웹을 디자인 해보았다. 오늘도 컨디션이 안좋아 수업때 조금 힘들었지만 최대한 들어보려고 노력했었다. 반응형을 만들면서 많은 트릭들을 오늘 배운거같다. 아직 컨디션이 안좋은지 오늘은 무슨말을 써야될지 모르겠다…   CSS variable declar">
<meta property="og:type" content="article">
<meta property="og:title" content="TIL 20&#x2F;11&#x2F;03 HTML&#x2F;CSS 열두번째 강의">
<meta property="og:url" content="https://bcround.github.io/2020/11/03/HTML-CSS-12th-Lecture/index.html">
<meta property="og:site_name" content="BC의 코딩그라운드">
<meta property="og:description" content="내가 오늘 배우고 느낀점오늘 수업은 화면의 크기가 모바일일 때와 데스크탑일때의 다른 CSS디자인을 넣는 반응형 웹을 디자인 해보았다. 오늘도 컨디션이 안좋아 수업때 조금 힘들었지만 최대한 들어보려고 노력했었다. 반응형을 만들면서 많은 트릭들을 오늘 배운거같다. 아직 컨디션이 안좋은지 오늘은 무슨말을 써야될지 모르겠다…   CSS variable declar">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-03T10:28:33.000Z">
<meta property="article:modified_time" content="2020-11-03T11:59:29.725Z">
<meta property="article:author" content="Bongchul Sin">
<meta property="article:tag" content="HTML">
<meta property="article:tag" content="CSS">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://bcround.github.io/2020/11/03/HTML-CSS-12th-Lecture/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>TIL 20/11/03 HTML/CSS 열두번째 강의 | BC의 코딩그라운드</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">BC의 코딩그라운드</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://bcround.github.io/2020/11/03/HTML-CSS-12th-Lecture/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Bongchul Sin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BC의 코딩그라운드">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TIL 20/11/03 HTML/CSS 열두번째 강의
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-11-03 19:28:33 / Modified: 20:59:29" itemprop="dateCreated datePublished" datetime="2020-11-03T19:28:33+09:00">2020-11-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/dev/" itemprop="url" rel="index"><span itemprop="name">dev</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/dev/writing/" itemprop="url" rel="index"><span itemprop="name">writing</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="내가-오늘-배우고-느낀점"><a href="#내가-오늘-배우고-느낀점" class="headerlink" title="내가 오늘 배우고 느낀점"></a>내가 오늘 배우고 느낀점</h1><p>오늘 수업은 화면의 크기가 모바일일 때와 데스크탑일때의 다른 CSS디자인을 넣는 반응형 웹을 디자인 해보았다. 오늘도 컨디션이 안좋아 수업때 조금 힘들었지만 최대한 들어보려고 노력했었다. 반응형을 만들면서 많은 트릭들을 오늘 배운거같다. 아직 컨디션이 안좋은지 오늘은 무슨말을 써야될지 모르겠다… </p>
<hr>
<h2 id="CSS-variable-declaration"><a href="#CSS-variable-declaration" class="headerlink" title="CSS variable declaration"></a>CSS variable declaration</h2><ul>
<li>CSS에서는 간단한 변수를 선언할 수 있다.<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-pseudo">:root</span> &#123;</span><br><span class="line">  <span class="attribute">--theme-bright</span>: <span class="number">#fff</span>;</span><br><span class="line">  <span class="attribute">--theme-bright2</span>: <span class="number">#f5f5f5</span>;</span><br><span class="line">  <span class="attribute">--theme-default</span>: <span class="number">#14182c</span>;</span><br><span class="line">  <span class="attribute">--theme-primary</span>: <span class="number">#24388d</span>;</span><br><span class="line">  <span class="attribute">--theme-secondary</span>: <span class="number">#bae5fb</span>;</span><br><span class="line">  <span class="attribute">--theme-disable</span>: <span class="number">#878787</span>;</span><br><span class="line">  <span class="attribute">--color-gradient-start</span>: <span class="number">#263d83</span>;</span><br><span class="line">  <span class="attribute">--color-gradient-end</span>: <span class="number">#102457</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
이와 같이 :root라는 가상선택자를 이용해 최상위 엘리먼트에 선언하여 모든 엘리먼트에서 변수를 사용할 수 있게 한다.</li>
<li>이러한 변수들을 사용하면 코드의 재사용성과 가독성을 늘릴 수 있어 유지보수하는데에도 큰 도움이 될 수 있다.</li>
</ul>
<hr>
<h2 id="video"><a href="#video" class="headerlink" title="video"></a>video</h2><ul>
<li><code>&lt;video&gt;</code>요소는 HTML문서에 동영상을 삽입하는 요소이다.<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">video</span> <span class="attr">controls</span></span></span><br><span class="line"><span class="tag">       <span class="attr">src</span>=<span class="string">&quot;/media/cc0-videos/friday.mp4&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">track</span> <span class="attr">default</span></span></span><br><span class="line"><span class="tag">           <span class="attr">kind</span>=<span class="string">&quot;captions&quot;</span></span></span><br><span class="line"><span class="tag">           <span class="attr">srclang</span>=<span class="string">&quot;en&quot;</span></span></span><br><span class="line"><span class="tag">           <span class="attr">src</span>=<span class="string">&quot;/media/examples/friday.vtt&quot;</span> /&gt;</span></span><br><span class="line">    Sorry, your browser doesn&#x27;t support embedded videos.</span><br><span class="line"><span class="tag">&lt;/<span class="name">video</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li>src에는 삽입할 동영상 주소를 넣어준다</li>
<li><code>&lt;track&gt;</code>에는 자막에 대한 정보를 넣어줄수 있다.</li>
<li>controls는 비디오를 재생 및 정지 시킬수있는 컨트롤 패널을 부여해준다.</li>
<li>구글크롬이나 사파리에서는 <code>autoplay</code> 속성을 사용하려면 <code>muted</code>라는 속성과 같이 사용해야 한다. 왜냐하면 정보통신보조기기를 사용하는 유저가 음소거 되지 않은 비디오를 듣게 되는 상황이면 정보통신보조기기가 읽어주는 텍스트와 비디오 오디오가 맞물릴수 있기 때문이다.</li>
</ul>
<hr>
<h2 id="ETC"><a href="#ETC" class="headerlink" title="ETC"></a>ETC</h2><ul>
<li>블록요소에 margin과 padding값에 %값을 주면, 그 블록요소의 컨테이닝 블록의 width값을 기준으로 계산된 값이 적용된다.</li>
<li>svg코드는 이미지와 다르게 html이 불러와질때 같이 로딩되기 때문에 성능면에서도 우수</li>
</ul>
<hr>
<h2 id="퀴즈에서-배운점"><a href="#퀴즈에서-배운점" class="headerlink" title="퀴즈에서 배운점"></a>퀴즈에서 배운점</h2><ul>
<li><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;outer&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;inner&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.outer</span> &#123;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">550px</span>;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">550px</span>;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">1px</span> solid;</span><br><span class="line">  <span class="attribute">position</span>: relative;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.inner</span> &#123;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">275px</span>;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">275px</span>;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">1px</span> solid red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>다음과 같은 코드가 있을때 position 속성과 transform 속성을 사용하여 inner박스를 outer박스 중앙에 위치하게 하려고한다.</p>
<ul>
<li>방법:<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.inner</span>&#123;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">275px</span>;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">275px</span>;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">1px</span> solid red;</span><br><span class="line">  <span class="attribute">position</span>: absolute;</span><br><span class="line">  <span class="attribute">top</span>: <span class="number">50%</span>;</span><br><span class="line">  <span class="attribute">left</span>: <span class="number">50%</span>;</span><br><span class="line">  <span class="attribute">transform</span>: <span class="built_in">translate</span>(-<span class="number">50%</span>, -<span class="number">50%</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
position absolute를 사용해서 top 50% left 50%를 주게되면 outer박스 정중앙에서 부터 inner박스의 왼쪽 상단이 위치하게 된다. 그러므로 transform translate -50% -50% 로 x값과 y값을 inner박스의 50%크기씩을 앞으로 당겨오면 inner박스가 정확히 중앙에 위치하게된다.</li>
</ul>
</li>
<li><p>요소 뒤 영역에 흐림이나 색상 시프트 등 그래픽 효과를 적용할 수 있는 속성. 요소 “뒤”에 적용하기 때문에, 효과를 확인하려면 요소나 요소의 배경을 적어도 반투명하게는 설정해야 된다. 이 특성은 <code>backdrop-filter: blur()</code> 속성이다.</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/HTML/" rel="tag"># HTML</a>
              <a href="/tags/CSS/" rel="tag"># CSS</a>
              <a href="/tags/blog/" rel="tag"># blog</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/03/HTML-CSS-11th-Lecture/" rel="prev" title="TIL 20/11/02 HTML/CSS 열한번째 강의">
      <i class="fa fa-chevron-left"></i> TIL 20/11/02 HTML/CSS 열한번째 강의
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%EB%82%B4%EA%B0%80-%EC%98%A4%EB%8A%98-%EB%B0%B0%EC%9A%B0%EA%B3%A0-%EB%8A%90%EB%82%80%EC%A0%90"><span class="nav-number">1.</span> <span class="nav-text">내가 오늘 배우고 느낀점</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS-variable-declaration"><span class="nav-number">1.1.</span> <span class="nav-text">CSS variable declaration</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#video"><span class="nav-number">1.2.</span> <span class="nav-text">video</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ETC"><span class="nav-number">1.3.</span> <span class="nav-text">ETC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%ED%80%B4%EC%A6%88%EC%97%90%EC%84%9C-%EB%B0%B0%EC%9A%B4%EC%A0%90"><span class="nav-number">1.4.</span> <span class="nav-text">퀴즈에서 배운점</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Bongchul Sin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bongchul Sin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
